{
  "name": "truestory2",
  "homepage": "https://us-central1-boyhagemann.cloudfunctions.net/http",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color": "^2.0.0",
    "express": "^4.16.1",
    "grid-styled": "^2.0.0-11",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-markdown": "^2.5.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "serverless-google-cloudfunctions": "^1.1.1",
    "styled-components": "^2.2.1",
    "styled-system": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build & copy build\\index.html build\\200.html & surge --project build --domain fertile-cow.surge.sh",
    "deploy2": "npm run build & serverless deploy"
  },
  "devDependencies": {
    "serverless": "^1.23.0",
    "serverless-offline": "^3.16.0",
    "surge": "^0.19.0"
  }
}
